PC Dashboard/Theme/GameTile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewModel="clr-namespace:PC_Dashboard.MVVM.ViewModel"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
                    xmlns:View="clr-namespace:PC_Dashboard.MVVM.View" 
                    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}" 
           x:Key="ListButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Focusable="False"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="True"/>
    </Style>
    <Style TargetType="ListView" x:Key="GameTileList">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Focusable="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical" 
                                                 Focusable="False"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="#11aaee" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            CornerRadius="5"
                            Margin="2,2,2,3"
                            Opacity="1"
                            x:Name="ButtonBackgroundBorder">
                        <Button Foreground="Transparent"
                            Background="Black"
                            Height="225"
                            Width="150"
                            Margin="4,4,4,4"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource ListButtonStyle}"
                            Opacity="0.9"
                            x:Name="GameListButton"
                            Focusable="True"
                            IsTabStop="True"
                            CommandParameter="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GameLauncherCommand}">
                            <Grid>
                                <Grid.CacheMode>
                                    <BitmapCache/>
                                </Grid.CacheMode>
                                <Image Focusable="False"
                                       Source="{Binding Path=LibraryCardImageSource}">
                                    <Image.Effect>
                                        <BlurEffect/>
                                    </Image.Effect>
                                </Image>
                                <VirtualizingStackPanel Background="Transparent" 
                                                    Margin="5,5,2,0"
                                                    Focusable="False">
                                    <TextBlock Text="{Binding Name}" 
                                           Foreground="White" 
                                           FontSize="18" 
                                           TextWrapping="Wrap"
                                           FontWeight="Medium">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding InstalledDate}" 
                                           Foreground="White" 
                                           FontSize="14">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </VirtualizingStackPanel>
                            </Grid>
                        </Button>
                    </Border>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.GotKeyboardFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" From="0.9" To="1" Storyboard.TargetName="GameListButton" Storyboard.TargetProperty="Opacity"/>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ButtonBackgroundBorder" Storyboard.TargetProperty="Background.Color" To="#EE5511"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostKeyboardFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" From="1" To="0.9" Storyboard.TargetName="GameListButton" Storyboard.TargetProperty="Opacity"/>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ButtonBackgroundBorder" Storyboard.TargetProperty="Background.Color" To="#11aaee"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>