PC Dashboard/Theme/GameListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewModel="clr-namespace:PC_Dashboard.MVVM.ViewModel">


    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button" 
           x:Key="ListButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}"
                              x:Name="ListButtonBackground"
                              Focusable="True">
                            <ContentPresenter Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="ListButtonBackground" Storyboard.TargetProperty="Background.Color" To="#3498db"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ListButtonBackground" Storyboard.TargetProperty="Background.Color" To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ListView" x:Key="ListStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Focusable="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="4" Focusable="False">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Foreground="Transparent"
                                Background="Transparent"
                                FocusVisualStyle="{x:Null}"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource ListButtonStyle}"
                                x:Name="GameListButton"
                                Focusable="True"
                                IsTabStop="True"
                                CommandParameter="{Binding Executable}">
                            <DockPanel VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Focusable="False">
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Left" 
                                            DockPanel.Dock="Left"
                                            Focusable="False">
                                    <Border Background="#303030" 
                                            CornerRadius="4" 
                                            Height="38"
                                            Width="38"
                                            Focusable="False">
                                        <Image Source="{Binding AppIcon}" 
                                               Width="32" 
                                               Height="32" 
                                               Focusable="False"/>
                                    </Border>

                                    <StackPanel Margin="4,0,0,0"
                                                Focusable="False"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="White"
                                                   FontSize="18"
                                                   FontWeight="Medium"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Width="auto"
                                            DockPanel.Dock="Right"
                                            Focusable="False">
                                    <TextBlock Text="{Binding InstalledDate}"
                                                Foreground="Wheat"
                                                FontWeight="Medium"
                                                HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>