PC Dashboard/Theme/ScreenDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}" 
           x:Key="ScreenDisplay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView" x:Key="ScreenDisplayList">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Gray" 
                            BorderThickness="1" 
                            BorderBrush="White"
                            x:Name="ScreenButtonBackground">
                        <Button FocusVisualStyle="{x:Null}" 
                                Foreground="Transparent" 
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DisableAllMonitors}"
                                CommandParameter="{Binding}">
                            <StackPanel Background="Transparent">
                                <TextBlock Text="{Binding DisplayName}" Foreground="White"/>
                                <TextBlock Text="{Binding IsGDIPrimary, StringFormat=Primary Monitor: {0}}" Foreground="White"/>
                                <TextBlock Text="{Binding CurrentSetting}" Foreground="White" TextWrapping="Wrap" Width="200"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsGDIPrimary}" Value="True">
                            <Setter Property="Background" TargetName="ScreenButtonBackground" Value="Blue"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
</ResourceDictionary>