PC Dashboard/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextInputBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Opacity="0.9">

                        <Grid>
                            <Rectangle StrokeThickness="5"/>
                            <TextBox Margin="10, 0, 0, 0"
                                     Text="{TemplateBinding Text}"
                                     Foreground="#CFCFCF"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="13"
                                     Padding="5"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Margin="10, 0, 0, 0"
                                       Text="Search"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       Padding="5"
                                       Grid.Column="1">


                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        

    </Style>
</ResourceDictionary>