PC Dashboard/MVVM/View/AllGamesView.xaml

<UserControl x:Class="PC_Dashboard.MVVM.View.AllGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Dashboard.MVVM.View" 
             xmlns:viewModel="clr-namespace:PC_Dashboard.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <viewModel:AllGamesViewModel/>
    </UserControl.DataContext>

    <Grid Background="Transparent"
          Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      HorizontalScrollBarVisibility="Auto"
                      Focusable="False"
                      Grid.Column="0">
            <ListView Background="#1F74AD"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding AllGames}"
                      Style="{StaticResource ListStyle}"
                      Focusable="False">

            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1"
                    Width="50"
                    VerticalAlignment="Stretch"
                    Background="DimGray"
                    GotFocus="SearchPopout_GotFocus"
                    LostFocus="SearchPopout_LostFocus"
                    Focusable="True">
            <TextBox Height="25" Width="500" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Placeholder Game Title"
                           x:Name="gameTitle"
                           Foreground="White"
                           Margin="5,5,0,5"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Grid.Row="0"/>

                <Button VerticalAlignment="Bottom"
                        Height="50"
                        Width="auto"
                        HorizontalAlignment="Left"
                        Background="DarkSlateBlue"
                        Foreground="White"
                        Grid.Row="1"
                        Click="Button_Click">
                    <TextBlock Text="Launch" FontSize="25" Margin="5,5,5,5"/>
                </Button>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
