PC Dashboard/MVVM/View/SearchView.xaml

<UserControl x:Class="PC_Dashboard.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Dashboard.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox Grid.Row="0"
                     Width="350"
                     Height="40"
                     Name="searchBox"
                     IsTabStop="False"
                     Focusable="True"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10, 10, 5, 10"
                     Grid.Column="1"
                     Style="{StaticResource TextInputBox}"/>
        </Border>
        <ListView Style="{StaticResource GameTileList}"
                  Grid.Row="1"
                  ItemsSource="{Binding AllGames}"
                  x:Name="TileListView"
                  Focusable="False"
                  IsTabStop="False"
                  FocusManager.IsFocusScope="True"/>
    </Grid>
</UserControl>
