PC Dashboard/MVVM/View/SearchView.xaml

<UserControl x:Class="PC_Dashboard.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Dashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox Grid.Row="0"
                     Width="auto"
                     Height="40"
                     Name="searchBox"
                     IsTabStop="False"
                     Focusable="True"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10, 10, 5, 10"
                     Grid.Column="1"
                     Style="{StaticResource TextInputBox}"/>
        </Border>
        <StackPanel Grid.Row="1">
            <Border Width="auto"
                    Height="auto"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="BlueViolet"
                    CornerRadius="15">
                <TextBlock Text="Search page placeholder"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Left"/>
            </Border>
            <Border Width="500"
                    Height="500"
                    Background="MediumPurple"
                    Margin="5"/>
            <Border Width="500"
                    Height="500"
                    Background="MediumPurple"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
