PC Dashboard/MVVM/View/SettingsView.xaml

<UserControl x:Class="PC_Dashboard.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Dashboard.MVVM.View" 
             xmlns:viewmodel="clr-namespace:PC_Dashboard.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="DarkGray"
            Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="40"
                  Margin="0, 0, 0, 20">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Settings and Information"
                           Foreground="Black"
                           FontWeight="Medium"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Detected Launchers" FontSize="18" FontWeight="Medium"/>
                        <TextBlock Text="Launchers are detected automatically. At least they're meant to be." 
                                   TextWrapping="Wrap" 
                                   Margin="0,0,0,10"/>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left" 
                                    Margin="0,0,0,0">
                            <CheckBox Content="Steam" x:Name="SteamCheckBox" IsEnabled="False"/>
                            <CheckBox Content="Xbox" x:Name="XboxCheckBox" IsEnabled="False"/>
                            <CheckBox Content="EA Launcher" x:Name="EACheckBox" IsEnabled="False"/>
                            <CheckBox Content="Battle.net" x:Name="BlizzardCheckBox" IsEnabled="False"/>
                            <CheckBox Content="Epic Games Store" x:Name="EpicCheckBox" IsEnabled="False"/>
                            <CheckBox Content="GOG Galaxy" x:Name="GOGCheckBox" IsEnabled="False"/>
                            <CheckBox Content="Itch.io" x:Name="ItchCheckBox" IsEnabled="False"/>
                            <CheckBox Content="Ubisoft" x:Name="UbisoftCheckBox" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Width="Auto" 
                            Background="Black"
                            Height="3" 
                            CornerRadius="1.5"
                            Margin="0,5,0,5"/>
                    <StackPanel>
                        <TextBlock Text="Detected Displays." Foreground="Black" FontSize="18" FontWeight="Medium"/>
                        <ListView ItemsSource="{Binding Screens}"
                                  Style="{StaticResource ScreenDisplayList}"/>
                    </StackPanel>
                    <Border Width="Auto" 
                            Background="Black"
                            Height="3" 
                            CornerRadius="1.5"
                            Margin="0,5,0,5"/>
                    <StackPanel>
                        <TextBlock Text="Application Settings" FontSize="18" FontWeight="Medium"/>
                        <TextBlock Text="Placeholder for application settings"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Border>
</UserControl>
