PC Dashboard/App.xaml

<Application x:Class="PC_Dashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PC_Dashboard"
             xmlns:viewModel="clr-namespace:PC_Dashboard.MVVM.ViewModel"
             xmlns:view="clr-namespace:PC_Dashboard.MVVM.View" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollbarTheme.xaml"/>
                <ResourceDictionary Source="Theme/GameListTheme.xaml"/>
                <ResourceDictionary Source="Theme/GameTile.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
                <view:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AllGamesViewModel}">
                <!--<view:AllGamesView/>-->
                <view:TileWindowView/>
            </DataTemplate>
        </ResourceDictionary>
         
    </Application.Resources>
    
</Application>
